{
  "ConnectionStrings": {
  "DefaultConnection": "Server=sqlserver;Database=ZooDb;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "minha-super-chave-secreta-12345",
  "Issuer": "ZooManager",
  "Audience": "ZooManagerFrontend"
  }
  
}

